# Appsriv---Capitol-Report

CapitolReportAppsirvTechnologies/: build.gradle
CapitolReportAppsirvTechnologies/app/: build.gradle
CapitolReportAppsirvTechnologies/app/release/: CapitolReport.apk
CapitolReportAppsirvTechnologies/app/src/androidTest/java/com/appsirv/admin/capitolreport_appsirvtechnologies/: ExampleInstrumentedTest.java
CapitolReportAppsirvTechnologies/app/src/main/: AndroidManifest.xml
CapitolReportAppsirvTechnologies/app/src/main/java/com/appsirv/admin/capitolreport_appsirvtechnologies/: CapitolReport.java  CapitolReport_Adaptor.java  CapitolReport_DataModel.java  Configurations.java  LinkActivity.java  MakeHttpRequest.java  SplashScreen.java
CapitolReportAppsirvTechnologies/app/src/main/res/layout/: activity_capitol_report.xml  activity_card_view.xml  activity_link_view.xml  content_capitol_report.xml
CapitolReportAppsirvTechnologies/app/src/main/res/menu/: menu_capitol_report.xml
CapitolReportAppsirvTechnologies/app/src/main/res/values/: colors.xml  strings.xml
CapitolReportAppsirvTechnologies/app/src/test/java/com/appsirv/admin/capitolreport_appsirvtechnologies/: ExampleUnitTest.java
CapitolReportAppsirvTechnologies/gradle/wrapper/: gradle-wrapper.properties
