apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CapitolReport'
            keyPassword '@Aaa2356'
            storeFile file('C:/Users/Admin/Desktop/Keystore-CapitolReport/capitolreport.jks')
            storePassword '@Aaa2356'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appsirv.admin.capitolreport_appsirvtechnologies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
